<html>
<head>
  <title>WASHIT</title>
  <meta name="viewport" content="width=devise-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/screen_styles.css">
  <link rel="stylesheet" type="text/css" href="assets/css/screen_layout_large.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:600px)" href="assets/css/screen_layout_small.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:601px) and (max-width:800px)" href="assets/css/screen_layout_medium.css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="page">
    <header>
      <a class="logo" href="#"></a>
      <div class="top">Clean. Fresh. Delivered.</div>
      <div class="washit">Washit</div>
      <a class="button" style="color:#fff; font-size:1.2em" href="http://washit.herokuapp.com/">Subscribe</a>
      <a class="signin" style="color:#fff" href="http://washit.herokuapp.com/">sign in</a>
    </header>

    <article>
      <h1>At your door.</h1>
      <p>
        Never worry about dry-cleaning ever again. Book your order in a few clicks and we take care of everything else! Choose your pick-up and drop-off times, set weekly orders and estimate your price.
      </p>
    </article>

    <div class="promo_container">
      <div class="promo one">
        <div class="content">
          <h3>Order</h3>
          <p>Pick your day and time.</p>
        </div>
      </div>

      <div class="promo two">
        <div class="content">
          <h3>Let us do the work</h3>
          <p>We take care of everything.</p>
        </div>
      </div>

      <div class="promo three">
        <div class="content">
          <h3>Enjoy!</h3>
          <p>Fresh clothes. At your door.</p>
        </div>
      </div>
    </div>

    <div class="clear-fix"></div>

    <nav>
<!--       <a href="#">About us</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact Us</a> -->
    </nav>
<footer>Washit. All right reserved. 2014</footer>
  </div>

</body>
</html>